%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Nano RC
file_extensions:
  - nanorc
scope: source.nanorc

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: colors
    - include: numbers
    - include: strings

  keywords:
    - match: '\b(set|unset|bind|unbind|syntax|linter|magic|formatter|comment|header|color|icolor|include|extendsyntax|start=|end=)\b'
      scope: keyword.nanorc

  colors:
    - match: '\b((bright)?(red|green|blue|yellow|cyan|magenta|white|black))\b'
      scope: constant.other.nanorc

  numbers:
    - match: '\b[0-9]+\b'
      scope: constant.numeric.nanorc

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.nanorc
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.nanorc
    # Comments end with a quote then either a space or the end of the line.
    - match: '"(?= |$)'
      scope: punctuation.definition.string.end.nanorc
      pop: true

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.nanorc
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.hash.nanorc
        - match: $\n?
          pop: true
